APP_NAME="CREATEPhilippines"
APP_ENV=production
APP_KEY=base64:g2xeX3AyuQbm/JxlDUQ4sWcPnxqSx7I7H842CGZSz8c=
APP_DEBUG=false
APP_URL=https://createphilippines.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# STAGING DB
DB_CONNECTION=mysql
DB_HOST=216.218.206.49
DB_PORT=3306
DB_DATABASE=createph_db_staging
DB_USERNAME=createphil_user2
DB_PASSWORD=JZYQOA0-qv9l


# LOCAL DB
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=createph_db_staging
# DB_USERNAME=root
# DB_PASSWORD=





BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_RECAPTCHA_PROJECT_ID=create-ph-1678754565666
GOOGLE_RECAPTCHA_API_KEY=AIzaSyDyUV7ab_ghfwGs2ORmWkLOL0DvKTYhwzg
GOOGLE_RECAPTCHA_SITE_KEY_V2=6LdnkgElAAAAAAFxy25kUhtU_Cq2X7DhRiUeTfXL
GOOGLE_RECAPTCHA_SITE_KEY_V3=6LeLuQElAAAAAD-Gtai3OhO_QqplTyV-tWNKNCVm
GOOGLE_RECAPTCHA_SECRET_KEY_V3=6LeLuQElAAAAAJTs90dQLz1twfos_4U76MBtjour

# RECAPTCHA_SITE_KEY=6LdnkgElAAAAAAFxy25kUhtU_Cq2X7DhRiUeTfXL
# RECAPTCHA_SECRET_KEY=AIzaSyDyUV7ab_ghfwGs2ORmWkLOL0DvKTYhwzg

# REGISTRATION EMAIL
EMAIL_SENDER_EMAIL=createph@citem.com.ph
EMAIL_SENDER_NAME="CREATE PH System"
EMAIL_ALL_BCC=createph@citem.com.ph,nogidlayan@citem.com.ph,vjsantos@citem.com.ph

# EMAIL_SENDER_EMAIL=nogidlayan@citem.com.ph
# EMAIL_SENDER_NAME="CREATE PH System"
# EMAIL_ALL_BCC=nogidlayan@citem.com.ph



# USER MESSAGE EMAIL FROM user to website admin
EMAIL_G_SENDER_EMAIL=info@createphilippines.com
EMAIL_G_RECIPIENT_EMAIL=createph@citem.com.ph
EMAIL_G_SENDER_NAME="CREATE PH System"
EMAIL_G_ALL_BCC=nogidlayan@citem.com.ph,vjsantos@citem.com.ph

# EMAIL_G_SENDER_EMAIL=nogidlayan@citem.com.ph
# EMAIL_G_RECIPIENT_EMAIL=nogidlayan@citem.com.ph
# EMAIL_G_SENDER_NAME="CREATE PH System"
# EMAIL_G_ALL_BCC=nogidlayan@citem.com.ph



MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL OLD
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.ems-email.com
# MAIL_PORT=587
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=info@createphilippines.com
# MAIL_FROM_NAME="CREATEPHILIPPINES"

# MAIL LIVE
MAIL_MAILER=smtp
MAIL_HOST=smtp2.agmstech.com
MAIL_PORT=587
MAIL_USERNAME=citem@smtp2.agmstech.com
MAIL_PASSWORD="o#7p6&mZ5%QEhrtNMObE#LQkDyFmPXv@$pW"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@createphilippines.com
MAIL_FROM_NAME="CREATEPHILIPPINES"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6ddc7e66fe1de5
# MAIL_PASSWORD=52a4227fba580e
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=createphilippines@citem.com.ph
# MAIL_FROM_NAME="CREATEPHILIPPINES"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="2038267"
PUSHER_APP_KEY="0d8c75eabfa90d74ed7e"
PUSHER_APP_SECRET="34b91eea26d944cc188c"
PUSHER_APP_CLUSTER="ap1"

VALID_REG_TYPES=member,creative # If Event/s is inactive, remove exhibitor
PHYSICAL_EVT_REG__STATUS=0 # Physical Event Registration Check. 0=Inactive, 1=Active Referenced in config.app
EVENT_FAIR_CODE="CreateDTCP2024"

CREATEPH_API_KEY=8a82a413-2427-48d1-9b4f-9f8e45c3776f
CREATEPH_BASE_URL=https://www.createphilippines.com/api_reg/v1/

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TINIFY_API_KEY=5XxnmkPQKq5qkv76JVFRtz5m6q1d2Vn1