    @guest
        @if (Route::has('login'))
            <li class="nav-item {{ (Request::segment(1) == 'login') ? 'active' : '' }}">
                <a class="nav-link" href="{{ route('login') }}">{{ __('Login') }}</a>
            </li>
        @endif

        {{-- @if (Route::has('register')) --}}
            <li class="nav-item {{ (Request::segment(1) == 'register') ? 'active' : '' }}">
                <a class="nav-link" href="{{ route('register.step-one') }}">{{ __('Register') }}</a>
            </li>
        {{-- @endif --}}
    @else
        <li class="nav-item dropdown">
            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                {{ Auth::user()->name }}
            </a>

            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                @userverifiedunverified
                {{-- <a class="dropdown-item" href="{{ route('profile') }}">Profile</a> --}}
                <a class="dropdown-item" href="{{ route('newsfeed.index') }}">Newsfeed</a>
                <a class="dropdown-item" href="{{ route('dashboard.index') }}">Dashboard</a>
                @enduserverifiedunverified

                @admin
                <a class="dropdown-item" href="{{ route('admin.index') }}">Admin Dashboard</a>
                @endadmin

                <a class="dropdown-item" href="{{ route('logout') }}"
                   onclick="event.preventDefault();
                                 document.getElementById('logout-form').submit();">
                    {{ __('Logout') }}
                </a>

                <form id="logout-form" action="{{ route('logout') }}" method="POST" class="d-none">
                    @csrf
                </form>
            </div>
        </li>
    @endguest